# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:VWSLG0dhI353V9KufSEQuTQU5osuhEuuPfkbJUKpQf8=,iv:6DNBHZGPO87L6t2QX6aiQT/kYzkDavwEu3PjBDiyaPU=,tag:Rtkg2p0OExNSLxZR/9FfPg==,type:str]
sops:
  age:
    - recipient: age1v7dxrdl88p6te9299ryd3lmvqjngfsgeqgq6m6va2dcxscywwp4st6auze
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWUhaQ3czUTFjd0ZhVUFh
        enpTRjBqY25iZHl6eGJzcUlyM0cvdHhOY1YwCmhHMG5ZeTFmZm9ITGJkWXVWbFBa
        OU10WjdXemFOR3BaMksrUjJjaFZ2SG8KLS0tIFNTZmFRWENzeDc3U0Q4RGRpNTE0
        dUFXTGZ6Nkc2RzJDV0VYS3VLaW1qc0EKsfckbxAolllmqiPSfx8LZN5Ufzaw5jah
        xOTIIzt9bEvh6GIVYaEVtN0NbGwt4MBtVfHMSOfCSsGxKHcBs2agLA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T09:10:13Z"
  mac: ENC[AES256_GCM,data:PYFHNCWExO0fuPn74XjQYPXOuRYKeShrrgqWhfR4QeX6RvCRGGBRQjzeN8cAQM/bNQayIO4TatJhFj6tl/r0gQ5HyGQHtMWxLuZA/4fDgTWEqgr5AL5Z64gblR5GvYyMceJM1YFiX/lux+qamRDyhGGtdq6m27ghEaSIpyp+6ns=,iv:n6EqXl7gTzELNFngKTAtY0gYdXJ/rLy2jAKsphNdNcU=,tag:wlq0U/N+OdqZAr10SHNeCA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
