---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./middleware-default-headers.yaml
  - ./middleware-proxy-header.yaml
  - ./middleware-rate-limit.yaml
  - ./middleware-secure-headers.yaml
