# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:3U0ngarJEbSUJ+qxSo84wqBwJ3097LZj2epjBxUAXkNkVgdeQXU6UCrv48dtmcwCD9fEKnjT/sqSDVz7Pxla+Fm1Qz6WBid8SULnmTxebcUV5c6T9pmzkziSGXhcu9GuTARj+2yDRecN0/kWRriFSZvyK5ps+Qv/GKN8tin3PToFJ0+kL7NMRt+WQ6EivePtNsKT15zQ8DVPVYdfGI/yZLG0EWctCPgJa4PBP5Zf3CLFFidE,iv:Yg7nd0L9g3naJ76auPXjWXZjvWejVFMK9mnIfAK3W2Y=,tag:yAAgJcL7JcQID9RrkvG/iw==,type:str]
sops:
  age:
    - recipient: age1v7dxrdl88p6te9299ryd3lmvqjngfsgeqgq6m6va2dcxscywwp4st6auze
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSHN4RFBHcUlhSDVFdXl2
        UXhSNExYM1RIK3g2dzF6LzNRVkdIdGVYbkJjCmFEclgydUcyQkVkR3JJVkxtQWx5
        SGlLSmZPL2IySmsxWm1JK0ZiY2VkVlkKLS0tIFIzL0FTNDdhNUxDVFhuU2oxVVJZ
        QnJMU3ZMSkhReVlkY1RZajJRSVRvMEEKOeZgmxF7Ow3keW7W6UTjZD1q0Bsfkth0
        xlZ5O8HeOXOWDPsFB09lNn76ziu48gBF12QlTLAj5rmutS7f1o+xdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T09:10:13Z"
  mac: ENC[AES256_GCM,data:qHb2YBCn008ty8wCB3Kd/T86tRH5UCXG1Ct84ye8QysBEXMsiJw3D9rNvjzPbDmIxlislxiAYdJbLHyrtUsngcQVFXkQW+6zEJeNDa4PXw1lZDjGbdhbHX6xTrPbHlG31vpvYu7CpnlIeprRsDqdVJ98VbubfEUih09gaIC6wYc=,iv:uXBHF7a2cnx+GPglA7S0uhU0ngB11bXci7RwU9viRAQ=,tag:ioNC4YvUdE1LFV42myid1g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
