# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:3xpHydWHNJm63dg8Gz4jNcYEd5yhQ/kqehP6RdB1f9Ic74GjkqI7Hw==,iv:fpVqr2h3TqsDD8LALVpccH1lQNr+lUwIy0cgUbneLUg=,tag:6hSc/nPh43KPMbuHbeMRpQ==,type:str]
sops:
  age:
    - recipient: age1v7dxrdl88p6te9299ryd3lmvqjngfsgeqgq6m6va2dcxscywwp4st6auze
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvLzNlTGdFLzZ5b3pWQmoy
        VUF5NmhweTdNck9ucWhnQkorZXFBUzN1dWtjCkUwVzBWM0c5ZldhNjVVTk9JSUVx
        QXdIUlY0RDd3UVIwM1AwMEJ6QjQvN28KLS0tIDRtdmdwMEtiOU5OT1pxUTNGcGlW
        am00Rm44WlFwTEl3WjdBdTZSeEdONkUK9WDeRVlYYWfjqiOWgt9JAYQE9533gslw
        eqyXiqEVqUyhSeOwmNlNv/0EQj57srz2d/wDbW90jazA7JH0rxvdyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T09:10:13Z"
  mac: ENC[AES256_GCM,data:IJOdQ544N/5mccx5kK9yBzTmMNHNCIb2kEptfjmJznj/Olh/5gTtyDeQelGtmUO3Ps3BKqTZuyHhEMYtB7YhWepaY/17tHkSxCimDc4ifTbsxuoesmiJjXde8dTTrgoN79zo+PtzmaG8QoS7YyZrZBtNBiK8E+b+DHlnB4IJGIw=,iv:eh+eea4K3QFGeFF8tUKRXyMh+YfyE1BH5rvcowA0FhU=,tag:pGDg9AHbuitw4/ckKgWr4Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
