apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:c8CjTwIPPTHeGQ4=,iv:q9G/sfdmB8/p7hOshubdrLVAgOv42y+WSimbrwq9qKA=,tag:rAQeBDriNjsHH3j8NmEEFA==,type:str]
sops:
  age:
    - recipient: age1v7dxrdl88p6te9299ryd3lmvqjngfsgeqgq6m6va2dcxscywwp4st6auze
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMU9JaFBDaXhqT0hzWnpB
        U3VPWVJJWmJjdFhBM1lZQTBjdTdHZVcwUFZJCjNEamM1UGErU0V6Sjh0dWFVZ0NZ
        QXM0dUpocGdRVVFOWWpzMStWWFdBbVEKLS0tIGkycjJKdXVVcFRsYWlhNU1XcnZU
        Rkt1UGFxZllENExwaW9FcGF5bjR0M0UK/TaC9XW/b4HkueD9kdLuCkqJKak3HroA
        8WBCI4Cf5gn6ezkwDSRHy4bUSUG7OgTlanLlrAea50vbcOVuB8oemg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T09:10:13Z"
  mac: ENC[AES256_GCM,data:BPrQOkyALigNtk1wC1UcNvtlHbKru2z546sqR7MSfVwQ82Mz2liexQTEMR5ob6DS7V1h0MfuS9hLdXkhSx9ZVqt5RaoOc8E74mbPvMWGGKmtQLUb+bf+TlHOlYI3gVBHvjqAx8/If8P5S4QvL3hEhvEyJpf6/Oi3AgYjv4MfLYA=,iv:WHI4PxZAX4UMCswvkQPheIyKhHN9Tmi//+6fxAiDPNY=,tag:qIftfw8Kq2WVUS/opC/uTg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
